[ti:陈永仁]
[ar:Twins]
[al:Magic]
[by:lymonster]
[00:00.28]Twins － 陈永仁
[00:04.88]作曲/监制/编曲：伍乐城@RNLS 词：林夕
[03:27.86][00:08.32]
[00:24.30]C:没信心 没决心 我觉得 不甘心 就记起 陈永仁
[00:29.86]要牺牲 在这生多短束的一生 无间道无数抱憾
[00:35.51]G:为何我 常常要 情人还我身份
[00:40.77]与别人热吻 仍难合衬 想生想死 太过份

[00:47.19]T:单过恋 失过恋 难及他悲惨一生
[00:52.32]G: 比我落魄 C: 比我不幸

[02:51.90][02:09.01][00:58.11]T: 眼看别人做戏 我纵未明事理 我再难受也不敢怨运气
[02:57.30][01:04.04]G:我纵未成大器
[02:14.69]C:我纵未成大器
[02:58.99][01:05.58]C:也有人来换你
[02:16.09]G:也有人来换你
[03:00.58][02:17.84][01:06.93]T:斗痛斗绝斗惨也斗不起 

[03:03.56][02:20.59][01:09.81]若自问难受想开解自己
[03:06.13][02:23.46][01:12.68]找一间戏院观摩苦情戏
[03:09.22][02:26.44][01:15.61]T :我如何 生气
[03:12.15][02:29.53][01:18.68]起码看戏我也看得起
[03:15.44][02:35.36][01:21.87]
[01:33.96]G:会粉身 会碎骨 要勇敢 等一等 快记起 陈永仁
[01:40.37]一斗争 有斗争 打得假 伤得真 未见晕 便要庆幸
[01:46.10]C: 球场里 情场里 如何才叫恐惧
[01:51.59]铁达尼号里 船沉下去 胆小一点也顾虑
[01:57.84]T: 一个生 一个死 俗语讲生死相许
[02:02.89]G: 不跳下去 C: 怎会催泪

[02:39.31]C:如何比 G: 如何比 T: 遗忘那一场游戏
[02:44.61]G: 扑入戏院 C: 便能入戏 T:憾事亦冲喜

