[ti:明爱暗恋补习社(Assembly Mix)]
[ar:Twins]
[al:Twins同名EP]
[by:炫网资讯 Liuxuan.com]
[offset:500]
[00:00.00]曲：伍樂城 詞：黃偉文
[00:04.83]編曲：伍樂城
[00:08.84]
[00:34.58]先生早 校長早 各位早
[00:38.00]誰共我研討 展開初戀的態度
[00:42.81]AB君誰又會 待我最好
[00:46.00]談情可否當代數
[00:48.70]他七歲那天 有多高 曆史可否看得到？
[00:56.00]他的舞跳得 有多好 會計科可會預計到
[02:36.10][01:57.56][01:04.53]問愛戀易學難精 可否惡補
[02:40.64][02:01.64][01:08.00]然後你有與我 嬉戲別要那麽早
[02:43.14][02:05.42][01:11.00]若愛戀亦是成人班 必修一課
[02:47.00][02:08.92][01:15.00]盼望能提前共我探討
[02:50.88][02:12.11][01:18.90]坐下來陪我放膽傾訴
[02:16.07][01:22.58]《明爱暗恋补习社(Assembly Mix)》
[01:28.00]先生好 校長好 各位好
[01:32.00]來讓我 提早知多一點 怎去做
[01:36.00]想跟他含著笑問句你好
[01:39.00]台詞可否靠電腦
[01:42.08]給擁抱到底 有多好 BIO可否教得到
[01:49.00]給寵愛到底 有多好 物理科可會驗證到
[02:53.16]History gives me love
[02:56.34]Chemistry gives me love
[03:00.57]Biology gives me love
[03:03.94]Music gives me love
[03:07.84]So let me feel what is love