[ti:我们的纪念册]
[ar:Twins]
[al:我们的纪念册]
[00:03.48]临别要在这间愉快的班房起舞
[00:24.06]愿我愉快三个
[00:27.01]友谊万岁七个
[00:29.99]小马自称怀缅我
[00:32.09]但无法解释牵挂我什么
[00:35.94]在这纪念册之中
[00:38.89]大傻成熟了很多
[00:41.99]他竟祝福我未来要突破
[02:05.68][00:47.69]同学骤变老友 都想有前程锦绣
[02:11.60][00:53.67]从前未算老友 也突然想握下手
[02:57.56][02:18.20][01:00.07]谁在悼念快将接近成年
[03:00.96][02:21.32][01:03.45]谁告诫我课室不要睡眠
[03:04.13][02:24.49][01:06.47]在临别就似明星给我签名 对我表演
[03:09.84][02:30.27][01:12.41]还未学习怎么纪念从前
[03:12.89][02:33.24][01:15.46]便发觉要懂得拥抱明天
[03:16.18][02:36.52][01:18.67]嘱咐都当诺言 以后不知会点
[03:20.52][02:40.31][01:22.61]大个当然会善变
[01:42.06]就算忘了功课
[01:44.96]我们记得怎坐
[01:48.13]考试罚抄常试过 但谁会记得怎去唱校歌
[01:53.92]愿你也后悔当初 为何胡乱唱这歌
[02:00.06]卡拉ok里面无法直播
[02:45.47]从此怎偷看校草
[02:48.23]才深深悔恨常常迟到
[02:51.67]他给我们支撑过每个清早
[02:54.82]临别要在这间愉快的班房起舞
[02:54.82]临别要在这间愉快的班房起舞
