[ti:和平日]
[ar:TWINS]
[al:爱情当入樽]
[by:炫网资讯 Liuxuan.com]
[00:05.85]快约好　几多点
[00:10.52]你我冷战了很久不见
[00:15.16]礼拜天亦怕一个
[00:19.86]尤其今天更感触良多
[00:24.29]不想讲所有感情瓜葛
[00:27.90]陪我傻着笑围着喊彷佛最初
[02:36.60][01:28.68][00:33.15]知你很好人　放弃扮敌人
[02:41.40][01:33.32][00:37.89]他如果来陪你　为你开心
[02:45.92][01:37.44][00:41.99]难得你肯光临　女校男生
[01:42.32][00:46.62]即使吸引　难及这知己配衬
[01:01.15]圣诞诗　一开始
[01:05.69]故意作对也应该终止
[02:00.00][01:10.40]永远珍重你一个
[02:04.54][01:14.88]尤其今天计较些什么
[02:09.35][01:19.52]身边多一个恋人都要陪我
[02:13.62][01:23.82]其实我怀念你比他更多
[01:49.30]各有各爱　哪要计较　就在树下　努力赛跑
[01:54.89]也没理由爱上争吵
[02:18.48]Nobody's like you can love me like that
[02:22.54]Now and forever you are my best friend
[02:27.15]When I cry you always be there for me
[02:31.60]Give me happiness and sing to me a sweet Christmas melody
[02:50.26]即使吸引　难及报佳音振奋
[02:57.59][00:53.39][00:00.50]