[00:01.61]士多啤梨苹果橙
[00:02.42]作词：林夕  作曲：伍乐城@RNLS 
[00:03.36]演唱：twins
[00:04.19]
[00:11.27]炒焗炆煎煮 我怎么可以输
[00:16.40]亲蜜的鳗鱼 叫我不敢共处
[00:21.52]不用惊番薯 
[00:23.87]我的水果也许也可煮煮
[00:26.71]今夜不下厨 没坏处
[00:31.68]诱惑太大了 忍到心也酸 
[00:34.24]想去吃但太多衫要穿
[00:36.74]要是戒尽到 少了一个圈 
[00:39.39]请答应
[00:40.48]再相恋 爱定要吃苦 
[00:43.32]但甜蜜更短 应该怎去选
[00:46.41]不吃饱 心更乱
[00:52.49]士多啤梨啤梨苹果橙
[00:55.24]什么A餐B餐不敢拣
[00:57.75]是否比起失恋还凄惨
[01:00.48]为了 想清减
[01:02.98]士多啤梨啤梨苹果橙
[01:05.55]和你试试这种烛光晚餐
[01:08.13]幸福比起初恋还简单
[01:10.74]我只 我只须减
[01:13.52]G (Rap):士多啤梨啤梨苹果橙 
[01:15.51]苹果橙士多啤梨点样拣
[01:18.12]系咪 减一磅 佢就爱我多一晚
[01:20.47]想爱一个人 使唔使咁艰难
[01:23.03]苹果橙士多啤梨点样拣 
[01:25.57]到底有冇人陪我撑
[01:28.38]搞成咁样真系有D唔抵争
[01:31.38]好在我唔系冇得拣
[01:34.03]T: 炒饭的味道 
[01:36.54]C: 吃过都知道好
[01:39.10]T: 孤独的味道 
[01:41.65]G: 更不想遇到
[01:44.35]T: 一磅一绝路 
[01:46.57]C: 也许减到我可与他修好
[01:49.50]T: 一磅一自亮 
[01:51.42]G: 但愿看到
[01:54.53]诱惑太大了 忍到心也酸 
[01:56.98]想去吃但太多衫要穿
[01:59.56]要是戒尽到 少了一个圈 
[02:02.11]请答应
[02:03.36]再相恋 爱定要吃苦 
[02:06.05]但甜蜜更短 应该怎去选
[02:09.15]不吃饱 心更乱
[02:15.33]士多啤梨啤梨苹果橙
[02:17.82]什么A餐B餐不敢拣
[02:20.35]是否比起失恋还凄惨
[02:23.13]为了 想清减
[02:25.70]士多啤梨啤梨苹果橙
[02:28.27]和你试试这种烛光晚餐
[02:30.87]幸福比起初恋还简单
[02:33.48]我只 我只须减
[02:36.22]C (Rap): 士多啤梨苹果橙 
[02:38.10]苹果橙士多啤梨点样
[02:40.81]十蚊两梳蕉 三蚊一双橙 
[02:43.67]你话失恋惨定系戒口难
[02:46.42]食餐好惊餐饱 
[02:48.73]情越浓 口越淡
[02:51.19]拣下d士多啤梨有无烂 
[02:53.76]拣人我真系唔识拣
[02:56.68]G (Rap):士多啤梨啤梨苹果橙 
[02:58.94]苹果橙士多啤梨点样拣
[03:01.60]系咪 减一磅 佢就爱我多一晚
[03:03.98]想爱一个人 使唔使咁艰难
[03:06.73]士多啤梨啤梨苹果橙
[03:11.66]幸福比起初恋还简单
[03:14.85]我只 我只须减
[03:17.81]水果当正餐 想得你盛赞
[03:23.92]一点不好玩
[03:27.88]T: 加或减之间 
[03:29.75]我跟生果你将会怎么拣
[03:32.93]假若肯清减 但愿你赞
[03:38.15]