[ti:童子军]
[ar:Twins]
[al:Touch Of Love]
[by:炫网资讯]
[00:00.23]Twins - 童子军
[00:03.15]作曲：伍乐城 RNLS 填词：林夕
[00:06.41]编曲：伍乐城 RNLS 监制：伍乐城 RNLS
[00:09.42]
[00:17.47]Ｇ：旧日打机　总输给你
[00:20.74]怪自己不争气　都不憎你
[00:24.82]Ｃ：跟你活在一起　不必小器
[00:28.77]哪值得烽烟四起 
[00:32.66]Ｃ：有热斗　没有隔夜仇　就算交手
[00:37.03]Ｇ：礼让你　让你再爬头　来握手
[00:41.09]Ｇ：冠军都要有朋友　Ｃ：对手可以变朋友
[00:45.01]Ｇ：才是极高手
[00:49.69]Ｔ：犹如童子军　笑就猜情寻
[00:53.33]和气气胜负两方　也极幸运
[00:57.55]犹如童子军　努力去竞争
[01:01.74]Ｇ：要高分　不要军训
[01:05.69]Ｔ：害怕充军　不怕受训
[01:10.15]
[01:25.17]Ｃ：日日攀山　天天比赛
[01:28.41]却未担心弹壳　飞射下来
[01:32.40]Ｇ：可各自地精彩　都可相爱
[01:36.30]有甚么不可放开
[01:40.37]Ｃ：有热斗　没有隔夜仇　就算交手
[01:44.56]Ｇ：礼让你　让你再爬头　来握手
[01:48.60]Ｇ：冠军都要有朋友　Ｃ：对手可以变朋友
[01:52.97]Ｔ：才是没对手
[01:56.79]Ｔ：犹如童子军　笑就猜情寻
[02:00.87]和气气胜负两方　也极幸运
[02:04.88]犹如童子军　努力去竞争
[02:09.30]Ｃ：要高分　不要军训
[02:13.10]Ｔ：害怕充军　不怕受训
[02:19.55]
[02:22.39]Ｇ：无论在障碍赛中
[02:23.93]Ｃ：被受欺负　Ｔ：如何捱苦
[02:27.28]Ｃ：从没有　Ｇ：做战俘
[02:29.49]Ｔ：其实未曾受过苦
[02:31.59]Ｇ：犹如童子军　Ｃ：笑就猜情寻
[02:35.52]Ｔ：和气气胜负两方　也极幸运
[02:39.47]Ｇ：犹如童子军　Ｃ：努力去竞争
[02:43.91]Ｔ：要高分　不要军训
[02:47.55]害怕充军　不怕受训
[02:51.96]