[ti:慌心假期]
[ar:Twins]
[al:进化论]
[by:enjoy]
[00:00.93]Twins - 慌心假期

[00:04.18]作曲：伍乐城 填词：林夕 编曲：伍乐城 监制：伍乐城 RNLS

[00:28.73]Ｇ：这样坐下去　侍应亦计住斟过几杯冰水 
[00:35.67]我没约会谁　与我相对只有凯撒沙律一堆 
[00:42.49]Ｃ：这样买下去　定会令雪柜以后只得汽水 
[00:49.40]不如再排过队　看可有东西变汤水 

[02:17.31][00:55.49]Ｃ＋Ｇ：没拍拖　没工干　为何完全无事干 
[02:24.60][01:02.99][Ｇ：假别乱放　Ｃ：会闷到慌 
[02:28.10][01:06.56]Ｃ＋Ｇ：无伴侣　最怕有空档

[02:31.19][01:09.45]Ｃ＋Ｇ：时间表有空未试过　没几可　应开心个可 
[02:38.06][01:16.41]Ｇ：能变身阔太逐处坐 
[02:40.69][01:18.73]Ｃ＋Ｇ：明明亦做得过 
[02:44.69][01:22.96]Ｃ：偏偏工作一箩　才似我 
[02:49.60][01:27.92]Ｃ＋Ｇ：给我钻戒够火　都不会识货 
[02:53.14][01:31.46]Ｃ＋Ｇ：忙　Ｇ：才令我 
[02:55.83][01:34.26]Ｃ＋Ｇ：应一个便当快乐也不错 
[01:37.72]
[01:50.51]Ｇ：怕愈坐愈震　就快没气力咬住半枝西芹 
[01:57.31]要令到别人　看我一个人坐一昼多么高深 
[02:04.10]Ｃ：[食送] 愈买愈衬　用雪白冷面配合青春菜心 
[02:10.92]色泽配合美感　看一晚不好吃都肯  

[02:59.46]不想计下个假期有几多 
[03:02.83]不必怕没有节目也不错