[ti:人比人]
[ar:Twins]
[al:Amazing Album]
[by:炫网资讯]
[00:00.00]
[00:02.00]人比人
[00:04.00]演唱：Twins
[00:06.00]专辑：《Amazing Album》
[00:08.00]作词：黄伟文
[00:10.00]作曲：伍乐城
[00:12.00]
[00:25.17]别人负责接送
[00:26.41]但我那个
[00:27.36]即使约会时
[00:29.39]都不会沿路照料
[00:33.67]别人逗女友笑
[00:35.30]但我爱人
[00:36.15]忘掉了
[00:37.93]莫非他的开心比我更紧要
[00:42.69]环观身边的姊妹
[00:44.64]有些不快乐
[00:46.77]男伴们亦过份的敏感
[00:50.51]比较下去
[00:52.06]他虽不细心
[00:54.19]诚实及耐性
[00:55.69]却全部也得到满分
[00:58.69]无谓相比
[01:00.76]男友怎会都一样
[01:02.97]无谓抱怨
[01:05.12]另一位比较理想
[01:07.21]难道今天
[01:09.28]才明白何谓真爱
[01:11.70]就是要...
[01:14.59]能承受对方的不理想
[01:17.17]他始终有自己
[01:19.07]优点跟缺陷
[01:21.13]谁也没法
[01:22.01]共谁来比
[01:24.06]若叫他将我们比
[01:26.13]或者他会拣你
[01:38.13]别人日也报到
[01:39.25]夜也报到
[01:40.13]斟水也待劳
[01:42.07]他不会同样照做
[01:46.29]别人话我爱你
[01:48.00]但我爱人
[01:48.93]从未说
[01:50.67]莫非他的真心假设我知道
[01:55.45]环观身边的姊妹
[01:57.09]有些不快乐
[01:59.45]男伴们亦过份的敏感
[02:02.94]比较下去
[02:04.81]他虽不细心
[02:07.07]诚实及耐性
[02:08.37]却全部也得到满分
[02:11.54]无谓相比
[02:13.37]男友怎会都一样
[02:15.71]无谓抱怨
[02:17.63]另一位比较理想
[02:19.77]难道今天
[02:21.92]才明白何谓真爱
[02:24.21]就是要...
[02:26.74]能承受对方的不理想
[02:29.77]他始终有自己
[02:31.58]优点跟缺陷
[02:33.60]谁也没法
[02:34.57]共谁来比
[02:36.07]若叫他将我们比
[02:39.64]或者他会拣你
[02:51.02]无谓相比
[02:52.55]男友怎会都一样
[02:54.84]无谓抱怨
[02:56.76]另一位比较理想
[02:59.21]难道今天
[03:01.33]才明白何谓真爱
[03:03.85]就是要...
[03:05.84]能承受对方的不理想
[03:09.09]他始终有自己
[03:11.13]优点跟缺陷
[03:13.05]谁也没法
[03:13.92]共谁来比
[03:15.54]若各位将我们比
[03:17.92]或者都会生气