[00:01.40]Twins - 你讲你爱我
[00:02.81]你讲丫　你讲丫 你讲你爱我　讲我知你爱我 
[00:06.45]话佢听你爱我　等佢知道佢错 
[00:09.51]我知你爱我　讲我知你爱我 
[00:12.05]话佢听你爱我　当佢面抱下我 
[00:20.44]其实你爱我　唔系点解会约我 
[00:25.07]唔系你又驶乜礼拜六　度黎度去决定留俾我 
[00:31.05]其实你爱我　唔系点解会tum我 
[00:36.11]唔系你又驶乜亲佢病　行入厨房偷偷打俾我 
[00:41.84]亲住人齐同佢六面二口热辣辣计清楚　 
[00:47.44]你地完全唔夹 随时会甩拖 
[00:52.00]你讲丫 你讲丫 你讲你爱我　讲我知你爱我 
[00:55.90]话佢听你爱我　等佢知道佢错 
[00:59.09]我知你爱我　讲我知你爱我 
[01:01.51]话佢听你爱我　当佢面抱下我 
[01:07.22]
[01:15.37]其实你爱我　唔系点解会嗌我 
[01:19.95]前日约定家中哂面　仲唔系你亲羊年娶我 
[01:25.92]其实你爱我　唔系点解会叫我 
[01:31.02]陪住你订婚纱买钻石　连叠洋楼都想写俾我 
[01:36.92]亲住人齐同佢六面二口热辣辣计清楚　 
[01:42.39]你地完全唔夹　随时会甩拖 
[01:47.11]你讲丫 你讲丫 你讲你爱我　讲我知你爱我 
[01:50.89]话佢听你爱我　等佢知道佢错 
[01:54.01]我知你爱我　讲我知你爱我 
[01:56.50]话佢听你爱我　当佢面抱下我 
[02:03.51]
[02:10.41]承认你爱我　人地差ｄ喊　喇啵 
[02:18.94]人地咁易伤心　咁脆弱　受唔住你有日离开我 
[02:27.82]其实你爱我　人类之中最爱我 
[02:35.00]无谓今晚娶左佢两日　然后离婚卒之　搵番我 
[02:42.40]亲住人齐同佢六面二口热辣辣计清楚 
[02:47.86]你地完全唔夹 随时会甩拖 
[02:52.44]你讲丫 你讲丫 你讲你讲你爱我　讲我知你爱我 
[02:57.60]话佢听你爱我　等佢知道佢错 
[03:00.82]我知你爱我　讲我知你爱我 
[03:03.22]话佢听你爱我　当佢面抱下我 
[03:06.69]你钟意见我　心里只会有我 
[03:08.71]任你拣我两个　都会飞佢要我 
[03:12.01]我知你爱我　讲我知你爱我 
[03:14.31]话佢听你爱我　 赶佢扯　
[03:21.00]锡哂我
[03:27.70]
[03:31.21]                                  yjsc25制
