产品名称 : 英皇钢琴热恋系列 - Twins 
歌手名称 : 纯音乐 | Twins 
出版日期 : 2004年7月20日 
语言 : 华语 
出品商 : 英皇娱乐集团 (HK) 

《英皇钢琴热恋系列 - Twins》内容简介

英皇名歌星钢琴热恋系列，乐曲包括时下最新最流行之歌曲。包装豪华精美，极具珍藏价值。 
内容包括： 
1. 动听钢琴演奏CD 
2. 热门歌曲钢琴乐谱 
3. 热门歌曲歌词集 
4. 偶像照片彩页 
5. 偶像精美海报 

Track List 
01. 乱世佳人 
02. 饮歌 
03. 风筝与风 
04. 下一站天后 
05. 多谢失恋 
06. 朋友的爱 
07. 眼红红 
08. 女校男生 
09. 恋爱大过天 
10. 陈永仁 
11. 大浪漫主义 
12. 明爱暗恋补习社 
13. 我们的纪念册 
14. 和平日 
15. 士多啤梨苹果橙 
16. 童子军 
17. 慌心假期 
18. 人比人 
19. 你讲你爱我 
20. 双失情人节 

※此碟只是钢琴演奏。 
※This is a piano instrument disc only. 